<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype');

            /*
            Tipos de format()
            - Opentype(OTF)
            - Truetype(TTF)
            - Embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellat enim voluptatibus iusto quaerat natus
        nesciunt corrupti ut expedita laboriosam amet doloribus vel, minus fuga voluptates perspiciatis, saepe
        quibusdam? Praesentium.</p>
</body>

</html>