<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: blue;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>23</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>Adamastor</td>
            <td>M</td>
            <td>70</td>
            <td>Aposentado</td>
        </tr>
        <tr>
            <td>Neide</td>
            <td>F</td>
            <td>54</td>
            <td>Enfermeira</td>
        </tr>
    </table>
</body>
</html>