<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
           font-family: Arial, Helvetica, sans-serif;
           /*
           Medidas absolutas:
           centímetro(cm), milímetro(mm), polegadas(inches), pixels(px), pontos(pt), paicas(pc)

           Medidas relativas:
           tamanho atual(em), altura-x(ex), tamanho atual root(rem), largura da tela(vw), altura da tela(vh), %
           geralmente 16px = 1em
           */
           font-size: 1em;
        }

        h1 {
            /* shorthand font 
            font-style - font-weight - font-size - font-family*/
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rem expedita doloremque beatae? Neque molestiae recusandae dignissimos! Necessitatibus, voluptatum. Nulla architecto quo provident quaerat nesciunt, laboriosam tempora officia voluptates itaque?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsam soluta nesciunt aliquid. Eveniet officiis consequatur, distinctio sit odit non a! Soluta, animi ullam. Amet omnis quibusdam quasi tempora at.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, culpa. Corporis et, assumenda maxime nemo esse incidunt. Ab dolores, ad, sint tempore esse nobis beatae id corrupti placeat inventore ex.</p>
</body>
</html>