<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        #space {
            background-image: url('imgs/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            background-attachment: fixed;
            height: 95vh;
            padding: 10px;
            background-color: black;
        }

        #astronauta {
            background-image: url('imgs/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 508px;
            width: 500px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="space">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>